<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link href="../common/css/global.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
    </head>

    <body oncontextmenu="return false">
        <script type="text/javascript" src="js/dlna.js"></script>
    </body>

</html>
